# MyList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylist/: MyApp.kt
app/src/main/java/com/example/mylist/data/datebase/: AppDatabase.kt  GroupDao.kt  TaskDao.kt
app/src/main/java/com/example/mylist/data/group/: Colour.kt  Group.kt
app/src/main/java/com/example/mylist/data/task/: Task.kt
app/src/main/java/com/example/mylist/tools/: ColorUtils.kt  Consts.kt  CustomAlertDialog.kt  FaNum.java  MyTextWatcher.kt  Utils.kt
app/src/main/java/com/example/mylist/views/TaskList/: EditTaskActivity.kt  TaskListAdapter.kt  TaskViewModel.kt  TasksListActivity.kt
app/src/main/java/com/example/mylist/views/TaskList/addTask/: AddNewTaskActivity.kt
app/src/main/java/com/example/mylist/views/calendar/: CalendarFragment.kt  CalendarItemListAdapter.kt  CalendarViewModel.kt
app/src/main/java/com/example/mylist/views/home/: GroupCallbackImpl.kt  GroupListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mylist/views/main/: MainActivity.kt
app/src/main/java/com/example/mylist/views/report/: ReportFragment.kt  ReportListAdapter.kt  ReportViewModel.kt
app/src/main/java/com/example/mylist/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_tv.xml  calendar_background.xml  calendar_item_background.xml  dotted.xml  et_search.xml  ic_back.xml  ic_round_delete_forever_24.xml  ic_round_notes_24.xml  report_background.xml  round_button.xml
app/src/main/res/drawable-v24/: shape_checkbox_check.xml  shape_checkbox_default.xml  shape_checkbox_default_cal.xml  shape_importance_high_rect.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_add_new_group.xml  activity_edit_group.xml  activity_main.xml  activity_splash.xml  activity_tasks_list.xml  bottom_sheet_dialog_layout.xml  calendar_fragment.xml  custom_alert_dialog.xml  group_item.xml  group_menu_bottom_navigation.xml  home_fragment.xml  image_item.xml  note_item_fragment.xml  palette_item.xml  report_fragment.xml  select_group_dialog.xml  select_group_item.xml  task_item.xml  task_item_calendar_fragment.xml  view_default_empty_state.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: calendar.xml  home.xml  report.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
